<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>403 Forbidden</title>
  <link rel="stylesheet" href="/cms/common/bootstrap/css/bootstrap.min.css">
  <style>
    html, body {
      width: 100%;
      height: 100%;
      background-color: #f6f8f8;
      position: relative;
    }
    .wrapper {
      position: absolute;
      width: 100%;
      top: 30%;
      text-align: center;
    }
    .computer-wrap {
      width: 200px;
      box-sizing: border-box;
      margin: 0 auto;
      display: inline-block;
      vertical-align: top;
      position: relative;
      cursor: default;
    }
    .screen{
      box-sizing: border-box;
      background-color: #fff;
      border: 10px solid gray;
      border-radius: 4px;
      width: 100%;
      height: 140px;
      text-align: center;
      position: relative;
    }
    .screen>p {
      margin: 16px 0;
    }
    .screen>span {
      font-size: 26px;
    }
    .screen>.btn-list {
      padding: 6px 0;
    }
    .screen>.btn-list>a {
      padding: 0;
      width: 50px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      border: none;
      border-radius: 0;
    }
    .sup {
      width: 100%;
      height: 20px;
      background-color: #333;
      position: relative;
      background-image: linear-gradient(-60deg, #000, #f6f8f8);
    }
    .sup::before, .sup::after {
      display: block;
      width: 40%;
      height: 100%;
      position: absolute;
      top: 0;
      background-color: #f6f8f8;
      content: "";
    }
    .sup::before {
      left: 0;
      border-radius: 0 10px 10px 0;
    }
    .sup::after {
      right: 0;
      border-radius: 10px 0 0 10px;
    }
    .foot {
      width: 50%;
      height: 16px;
      margin: 0 auto;
      background-color: #666;
    }
    .content-wrap{
      display: inline-block;
      vertical-align: top;
      padding: 0 10px;
      position: relative;
      cursor: default;
    }
    .content-hd{
      display: flex;
    }
    .hd-digital>span {
      font-size: 8em;
    }
    .hd-digital>span:nth-child(2) {
      font-size: 6em;
    }
    .hd-description {
      padding-top: 20px;
      padding-left: 10px;
    }
    .hd-description>p {
      font-size: 40px;
      margin: 0;
      text-align: left;
    }
    .content-bd {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <section class="wrapper">
    <div class="computer-wrap">
      <div class="screen">
        <p>Permission denied!</p>
        <span class="glyphicon glyphicon-alert text-danger"></span>
        <div class="btn-list">
          <a href="/" class="btn btn-warning">首页</a>
        </div>
      </div>
      <div class="sup"></div>
      <div class="foot"></div>
    </div>
    <div class="hidden-xs content-wrap">
      <div class="content-hd">
        <div class="hd-digital">
          <span class="text-danger">4</span>
          <span class="glyphicon glyphicon-ban-circle"></span>
          <span class="text-danger">3</span>
        </div>
        <div class="hd-description">
          <p>Error</p>
          <p>Forbidden</p>
        </div>
      </div>
      <div class="content-bd text-danger">
        没有权限，请联系管理员
      </div>
    </div>
  </section>
  
</body>
</html>